<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <ImageView
        android:src="@drawable/foto"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:text="Nama : Angga Wisnu Yudhopratomo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="NIM : 20190801366"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Email : anggawisnu36@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>